info face="Impact" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=15     height=36     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=123   x=15     y=0     width=15     height=36     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=36   x=30     y=0     width=21     height=35     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=124   x=51     y=0     width=7     height=35     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=81   x=58     y=0     width=20     height=35     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=106   x=78     y=0     width=12     height=34     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=64   x=90     y=0     width=30     height=33     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=37   x=120     y=0     width=27     height=32     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=92   x=147     y=0     width=17     height=32     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=47   x=164     y=0     width=16     height=32     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=180     y=0     width=20     height=32     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=57   x=200     y=0     width=20     height=32     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=56   x=220     y=0     width=20     height=32     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=54   x=240     y=0     width=20     height=32     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=51   x=260     y=0     width=19     height=32     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=83   x=279     y=0     width=20     height=32     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=79   x=299     y=0     width=20     height=32     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=319     y=0     width=20     height=32     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=339     y=0     width=20     height=32     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=63   x=359     y=0     width=20     height=31     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=379     y=0     width=20     height=31     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=50   x=399     y=0     width=20     height=31     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=100   x=419     y=0     width=19     height=31     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=98   x=438     y=0     width=19     height=31     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=85   x=457     y=0     width=20     height=31     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=93   x=477     y=0     width=11     height=30     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=488     y=0     width=11     height=30     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=499     y=0     width=12     height=30     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=0     y=36     width=12     height=30     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=33   x=12     y=36     width=11     height=30     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=55   x=23     y=36     width=16     height=30     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=39     y=36     width=20     height=30     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=59     y=36     width=15     height=30     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=108   x=74     y=36     width=10     height=30     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=84     y=36     width=19     height=30     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=103     y=36     width=10     height=30     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=104   x=113     y=36     width=19     height=30     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=103   x=132     y=36     width=19     height=30     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=102   x=151     y=36     width=13     height=30     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=90   x=164     y=36     width=16     height=30     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=180     y=36     width=21     height=30     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=201     y=36     width=20     height=30     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=221     y=36     width=32     height=30     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=253     y=36     width=23     height=30     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=84   x=276     y=36     width=19     height=30     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=295     y=36     width=20     height=30     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=315     y=36     width=19     height=30     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=78   x=334     y=36     width=20     height=30     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=77   x=354     y=36     width=26     height=30     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=76   x=380     y=36     width=15     height=30     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=395     y=36     width=21     height=30     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=74   x=416     y=36     width=13     height=30     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=429     y=36     width=10     height=30     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=439     y=36     width=20     height=30     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=70   x=459     y=36     width=16     height=30     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=475     y=36     width=16     height=30     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=68   x=491     y=36     width=20     height=30     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=0     y=66     width=20     height=30     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=20     y=66     width=22     height=30     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=121   x=42     y=66     width=20     height=29     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=113   x=62     y=66     width=19     height=29     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=112   x=81     y=66     width=19     height=29     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=116   x=100     y=66     width=13     height=28     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=38   x=113     y=66     width=23     height=27     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=35   x=136     y=66     width=24     height=27     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=117   x=160     y=66     width=19     height=26     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=115   x=179     y=66     width=19     height=26     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=111   x=198     y=66     width=19     height=26     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=101   x=217     y=66     width=19     height=26     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=99   x=236     y=66     width=18     height=26     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=97   x=254     y=66     width=19     height=26     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=122   x=273     y=66     width=15     height=25     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=120   x=288     y=66     width=18     height=25     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=119   x=306     y=66     width=28     height=25     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=118   x=334     y=66     width=19     height=25     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=114   x=353     y=66     width=14     height=25     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=110   x=367     y=66     width=19     height=25     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=109   x=386     y=66     width=28     height=25     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=127   x=414     y=66     width=21     height=24     xoffset=5     yoffset=14    xadvance=28     page=0  chnl=0 
char id=59   x=435     y=66     width=8     height=24     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=0 
char id=62   x=443     y=66     width=20     height=20     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=60   x=463     y=66     width=20     height=20     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=58   x=483     y=66     width=8     height=20     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=0 
char id=43   x=491     y=66     width=20     height=19     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=94   x=0     y=96     width=20     height=16     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=61   x=20     y=96     width=20     height=13     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=42   x=40     y=96     width=12     height=11     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=126   x=52     y=96     width=19     height=11     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=44   x=71     y=96     width=8     height=11     xoffset=1     yoffset=31    xadvance=8     page=0  chnl=0 
char id=39   x=79     y=96     width=9     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=88     y=96     width=15     height=11     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=45   x=103     y=96     width=12     height=7     xoffset=1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=46   x=115     y=96     width=9     height=7     xoffset=1     yoffset=31    xadvance=8     page=0  chnl=0 
char id=96   x=124     y=96     width=12     height=7     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=95   x=136     y=96     width=24     height=4     xoffset=0     yoffset=39    xadvance=21     page=0  chnl=0 
