info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="text.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=32     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=124   x=18     y=0     width=6     height=32     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=125   x=24     y=0     width=13     height=32     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=123   x=37     y=0     width=13     height=32     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=50     y=0     width=17     height=31     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=106   x=67     y=0     width=10     height=30     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=64   x=77     y=0     width=26     height=29     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=37   x=103     y=0     width=23     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=92   x=126     y=0     width=14     height=28     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=140     y=0     width=14     height=28     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=154     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=57   x=171     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=56   x=188     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=54   x=205     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=53   x=222     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=51   x=239     y=0     width=17     height=28     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=256     y=0     width=17     height=28     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=273     y=0     width=16     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=289     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=83   x=306     y=0     width=17     height=28     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=323     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=71   x=340     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=67   x=357     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=93   x=374     y=0     width=9     height=27     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=383     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=41   x=392     y=0     width=10     height=27     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=402     y=0     width=10     height=27     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=63   x=412     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=429     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=55   x=438     y=0     width=14     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=52   x=452     y=0     width=17     height=27     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=50   x=469     y=0     width=17     height=27     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=486     y=0     width=12     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=108   x=498     y=0     width=8     height=27     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=506     y=0     width=16     height=27     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=105   x=522     y=0     width=8     height=27     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=530     y=0     width=16     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=546     y=0     width=17     height=27     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=102   x=563     y=0     width=11     height=27     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=90   x=574     y=0     width=14     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=89   x=588     y=0     width=18     height=27     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=88   x=606     y=0     width=17     height=27     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=87   x=623     y=0     width=28     height=27     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=86   x=651     y=0     width=19     height=27     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=670     y=0     width=16     height=27     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=82   x=686     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=80   x=703     y=0     width=16     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=719     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=77   x=736     y=0     width=22     height=27     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=76   x=758     y=0     width=12     height=27     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=770     y=0     width=18     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=74   x=788     y=0     width=11     height=27     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=73   x=799     y=0     width=8     height=27     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=807     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=70   x=824     y=0     width=13     height=27     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=69   x=837     y=0     width=13     height=27     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=68   x=850     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=66   x=867     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=65   x=884     y=0     width=19     height=27     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=113   x=903     y=0     width=17     height=26     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=112   x=920     y=0     width=16     height=26     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=121   x=936     y=0     width=17     height=25     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=116   x=953     y=0     width=11     height=25     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=38   x=964     y=0     width=20     height=24     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=35   x=984     y=0     width=21     height=24     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=115   x=1005     y=0     width=16     height=24     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=111   x=0     y=32     width=17     height=24     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=101   x=17     y=32     width=17     height=24     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=99   x=34     y=32     width=17     height=24     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=97   x=51     y=32     width=17     height=24     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=117   x=68     y=32     width=16     height=23     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=84     y=32     width=12     height=23     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=110   x=96     y=32     width=16     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=109   x=112     y=32     width=24     height=23     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=127   x=136     y=32     width=18     height=22     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=59   x=154     y=32     width=6     height=22     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=122   x=160     y=32     width=12     height=22     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=120   x=172     y=32     width=16     height=22     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=188     y=32     width=24     height=22     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=118   x=212     y=32     width=17     height=22     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=58   x=229     y=32     width=6     height=18     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=43   x=235     y=32     width=17     height=17     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=62   x=252     y=32     width=17     height=17     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=269     y=32     width=17     height=17     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=94   x=286     y=32     width=17     height=15     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=61   x=303     y=32     width=17     height=12     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=42   x=320     y=32     width=10     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=44   x=330     y=32     width=6     height=10     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=0 
char id=39   x=336     y=32     width=7     height=10     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=34   x=343     y=32     width=13     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=126   x=356     y=32     width=17     height=9     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=46   x=373     y=32     width=7     height=7     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=0 
char id=45   x=380     y=32     width=10     height=6     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=96   x=390     y=32     width=10     height=6     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=95   x=400     y=32     width=20     height=3     xoffset=-1     yoffset=35    xadvance=17     page=0  chnl=0 
